# LargerServerList

./: README.MD  build.gradle  gradle.properties
.github/workflows/: release.yml
assets/: larger-server-list.mixins.json  mod.json
assets/bundles/: bundle.properties
src/fr/redstonneur1256/lsl/: LargerServerList.java
src/fr/redstonneur1256/lsl/mixins/: JoinDialogMixin.java
